server.port=9090

#spring.datasource.url=jdbc:mysql://13.58.8.188:3306/cs6310_fa21_team037?useSSL=false&timezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=team037
#spring.datasource.password=cs6310
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://mysql:3306/cs6310_fa21_team037?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.cj.jdbc.Driver

spring.redis.host=redis


#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG